# Web_Assessment

./: README.md  pom.xml  testng.xml
allure-results/: 2d9b9fe4-fe94-4cc8-8c5e-7663e6632ef2-container.json  91924529-e3f0-477a-a221-a5616cc5b86a-result.json  9a32c95e-1c91-45ca-b524-4a42b80f8cad-result.json  c58b8c32-50e0-4260-95c0-489ed8c92e1b-result.json  d8cce849-2540-4472-b972-316a7280a280-container.json  f15c99fa-d8ff-4d25-8f36-f85489c20ad7-container.json
src/main/java/base/: PageBase.java
src/main/java/pages/: HomePage.java  P01_RegisterNewUser.java  P02_UserLogin.java  P03_Cart.java
src/test/java/base/: TestBase.java
src/test/java/listeners/: FailScreenshots.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: Hooks.java  S01_RegisterNewUserSteps.java  S02_UserLoginSteps.java  S03_CartSteps.java
src/test/java/tests/: T01_RegisterNewUserTest.java  T02_UserLoginTest.java  T03_CartTest.java
src/test/resources/: testdata.json
src/test/resources/features/: F01_RegisterNewUser.feature  F02_UserLogin.feature  F03_Cart.feature
